# tfw-java

./: .gitignore  README.md  build.gradle  docker-compose.yml  restart.sh  settings.gradle
ci/: check_versions.sh
selenoid/: browsers.json
src/test/java/org/example/: LoginTest.java  MyAllureSetup.java  MySelenoidSetup.java
src/test/resources/: logback-test.xml
