plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
    allureVersion = '2.19.0'
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.24"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation 'com.codeborne:selenide:6.7.2'
    testImplementation "io.qameta.allure:allure-java-commons:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
//    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "org.slf4j:slf4j-api:1.7.36"
}



test {
    useJUnitPlatform()
}

allure {
    version = '2.18.1'
}